<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Multipage Sites with Laravel and AngularJS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/presentStyles.css">
</head>
<body class="list">
	<header class="caption">
		<h1>Multipage Sites with Laravel and AngularJS</h1>
		<p>Brandon Boswell, Cont3nt.com</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>Multipage Sites with Laravel and AngularJS</h2>

		<p><a href="http://brandonkboswell.com">Brandon Boswell</a>, <a href="http://twitter.com/brandonkboswell">@brandonkboswell</a></p>
		<img style="opacity: .6; background-color: #blue" src="pictures/2314610838_beecd46647_o.jpg" alt="">
		<p class="credit">Photo: "Lego Porn" by Eric</p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			.credit {
				position:absolute;
				bottom: 5px;
				right: 15px;
				color: rgba(250,250,250,.75) !important;
				font-size: 15px !important;
			}
			.slide.shout h2.hasCode {
			}

			.fail {
				color: red !important;
			}

			.success {
				color: green !important;
			}

			.normal {
				font-weight: normal !important;
			}
			.hasCode pre code {
				color: white;
				font-size: 45px;
			}
			.slide a {
				border-bottom: none;
			}
			.blue {
				background-color: #222f3c;
			}
			.white {
				background-color: #fff !important;
			}
			.blue h2 {
				color: #b3b3b3;
			}
			.green {
				background-color: #487569;
			}
			.green h2 {
				color: #29423c;
			}
			.gold {
				background-color: #d79d3b;
			}
			.gold h2 {
				color: #664b1c;
			}
			.tan {
				background-color: #fff3b8;
			}
			.tan h2 {
				color: #666149;
			}
			.olive {
				background-color: #8a9781;
			}
			.olive h2 {
				color: #434a3f;
			}
			#Cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:left;
				font-size:70px;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:left;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#Cover p a {
					color:#FFF;
				}

				#Cover h2 {
					text-shadow: 3px 3px rgba(0,0,0,.5);
				}

				#Cover p {
					text-shadow: 1px 2px rgba(0,0,0,.5);
				}
				.migrate h2
				{
					font-weight: normal !important;
				}
				#Whoops h2 {
					color: #FFF;
					position: absolute;
					bottom: 0;
					right: 25px;
				}
				.cover img {
					width: 100%;
				}
				.long h2 {
					font-size: 115px !important;
				}
				.long h2 span{
					font-size: 65px !important;
				}
				#Job h2 {
					top: 37% !important;
				}
		</style>
	</div></section>
	<section class="slide shout blue"><div>
		<h2>Who has used AngularJS before?</h2>
	</div></section>
	<section class="slide shout green"><div>
		<h2>Single Page Sites</h2>
	</div></section>
  <section class="slide shout green">
    <div>
      <h2>Client Side Apps with<br> JS API's</h2>
    </div>
  </section>
  <section class="slide shout green"><div>
    <h2>They're Great!</h2>
  </div></section>
  <section class="slide shout green"><div>
    <h2>but...</h2>
  </div></section>
  <section class="slide shout green"><div>
    <h2>Extreme</h2>
  </div></section>
  <section class="slide shout green"><div>
    <h2>Must Be All In, Committed</h2>
  </div></section>

  <section class="slide shout tan"><div>
    <h2>Multi-Page Sites</h2>
  </div></section>

  <section class="slide shout tan"><div>
    <h2>Components</h2>
  </div></section>

  <section class="slide shout tan"><div>
    <h2>Swap Out Small Components Of Your Site.</h2>
  </div></section>

  <section class="slide shout tan"><div>
    <h2>Convert the most important parts of your site.</h2>
  </div></section>

  <section class="slide shout tan"><div>
    <h2>Dip Your Toe In, Try it Out</h2>
  </div></section>

	<section class="slide shout blue"><div>
		<h2>Enough Talk, Demo</h2>
	</div></section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2014 Brandon Boswell -->
</body>
</html>
